# UIDemo

app/: build.gradle  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equipType.txt  test123.txt
app/src/main/java/bean/: TestBean.java
app/src/main/java/com/zzh/uidemo/: DemoAdapter.java  DemoBean.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zzh/uidemo/File/: FileDisplayActivity.java
app/src/main/java/com/zzh/uidemo/File/view/: Md5Tool.java  SuperFileView.java
app/src/main/java/com/zzh/uidemo/adapter/: LineIndicatorAdapter.java  RecyclerDemoAdapter.java
app/src/main/java/com/zzh/uidemo/androidtest/: Activity1.java  AndroidTestActivity.java
app/src/main/java/com/zzh/uidemo/bean/: TestBean.java
app/src/main/java/com/zzh/uidemo/channel/: ChannelActivity.java
app/src/main/java/com/zzh/uidemo/choose/: ChooseAreaActivity.java
app/src/main/java/com/zzh/uidemo/choose/adapter/: AreaAdapter.java  CityAdapter.java  ProvinceAdapter.java
app/src/main/java/com/zzh/uidemo/choose/bean/: Area.java  City.java  Province.java
app/src/main/java/com/zzh/uidemo/constant/: HttpApi.java
app/src/main/java/com/zzh/uidemo/constraintLayout/: ConstraintLayoutActivity.java
app/src/main/java/com/zzh/uidemo/dialog/: CommentDialog.java  CustomDialogActivity.java  EditCountDialog.java
app/src/main/java/com/zzh/uidemo/dragbutton/: FloatDragView.java
app/src/main/java/com/zzh/uidemo/file1/: SettlementAuditActivity.java  SettlementAuditFragment.java  assets_activity_equipment_type_search.xml  build.gradle  config.gradle  config.properties  gradle.properties  proguard-rules.pro  push.gradle  settings.gradle
app/src/main/java/com/zzh/uidemo/file1/file2/: build.gradle
app/src/main/java/com/zzh/uidemo/file1/file2/imageUpload/: CarEasyReImageSelector.java  CarEasyReImageUploader.java  ImageSelectedAdapter.java
app/src/main/java/com/zzh/uidemo/glide/: GlideConfiguration.java
app/src/main/java/com/zzh/uidemo/image/: CircleImageView.java
app/src/main/java/com/zzh/uidemo/javatest/: AbstractSub.java  AbstractSub1.java  AbstractTest.java  AlgorithmActivity.java  JavaTestActivity.java  Man.java  Person.java
app/src/main/java/com/zzh/uidemo/lineIndicator/: LineIndicatorActivity.java
app/src/main/java/com/zzh/uidemo/recyclerview/: AutoPollRecyclerViewActivity.java  NestRecyclerViewActivity.java  RecyclerPlusReduceActivity.java  RecyclerviewActivity.java  TypeRecyclerViewActivity.java
app/src/main/java/com/zzh/uidemo/recyclerview/adapter/: CheckItemAdapter.java  DiscussItemAdapter.java  EquipItemInnerAdapter.java  EquipItemLeftAdapter.java  EquipItemRightAdapter.java  RecyclerDemoAdapter.java
app/src/main/java/com/zzh/uidemo/recyclerview/bean/: CheckItemBean.java  DiscussItemBean.java  InnerBean.java  LeftBean.java  RightBean.java
app/src/main/java/com/zzh/uidemo/recyclerview/view/: AutoPollRecyclerView.java  AutoScrollLayoutManager.java
app/src/main/java/com/zzh/uidemo/scroll/: UpStrokeGradientActivity.java
app/src/main/java/com/zzh/uidemo/shadow/: ShadowActivity.java  ShadowLayout.java  ShadowView.java  ShapeUtils.java
app/src/main/java/com/zzh/uidemo/utils/: DpUtil.java  PackageUtil.java  Util.java
app/src/main/java/com/zzh/uidemo/utils/netutils/: FileObsever.java  FileUtil.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/com/zzh/uidemo/viewpager/: MyPagerAdapter.java  ViewPagerActivity.java  ViewPagerDemoActivity.java  ViewPagerShowViewActivity.java  ViewPagerShowViewActivity1.java
app/src/main/java/utils/: DpUtil.java  Util.java
app/src/main/res/drawable/: bg_blue6_light.xml  bg_grey.xml  bg_grey1.xml  bg_grey4.xml  bg_grey5.xml  bg_history_city.xml  bg_line_grey.xml  bg_line_orange.xml  bg_search.xml  comment_bg_shape.xml  discuss_item_bg.xml  edit_count_dialog_bg.xml  publish_bt_bg_abnormal.xml  publish_bt_bg_normal.xml  shape_circle_blue.xml  shape_f5f5f7.xml  shape_f5f7f9.xml
app/src/main/res/layout/: activity_1.xml  activity_algorithm.xml  activity_android_test.xml  activity_auto_poll_recycler_view.xml  activity_channel.xml  activity_choose_area.xml  activity_constraint_layout.xml  activity_custom_dialog.xml  activity_file_display.xml  activity_java_test.xml  activity_line_indicator.xml  activity_main.xml  activity_nest_recycler_view.xml  activity_recycler_plus_reduce.xml  activity_recyclerview.xml  activity_shadow.xml  activity_type_recycler_view.xml  activity_up_stroke_gradient.xml  activity_view_pager.xml  activity_view_pager_demo.xml  activity_view_pager_show_view.xml  activity_view_pager_show_view1.xml  comment_dialog.xml  discuss_item_my.xml  discuss_item_other.xml  edit_count_dialog.xml  equip_type_item_left.xml  equip_type_item_right.xml  equip_type_item_right_inner.xml  item_check.xml  item_choose_area.xml  item_choose_area_history.xml  item_demo_mian.xml  item_line_indicator.xml  item_recycler.xml  page1.xml  page2.xml  page3.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
