apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.zzh.uidemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 多渠道
    productFlavors {
        small {
            manifestPlaceholders = [CHANNEL_VALUE: "small"]
        }
        big {
            manifestPlaceholders = [CHANNEL_VALUE: "big"]
        }

        projectSmall {
            manifestPlaceholders = [CHANNEL_VALUE: "projectSmall"]
        }
        projectBig {
            manifestPlaceholders = [CHANNEL_VALUE: "projectBig"]
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
    // 多维度打包或者叫版本差异化打包
    flavorDimensions "every"

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation "androidx.recyclerview:recyclerview:1.1.0" // recyclerview

    implementation 'com.github.bumptech.glide:glide:4.12.0'// com.zzh.uidemo.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'androidx.cardview:cardview:1.0.0' // cardview

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4' // 仅支持AndroidX

    implementation 'com.google.code.gson:gson:2.8.6' // gson

    // https://github.com/googlesamples/easypermissions
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.39_43939_sharewithdownloadwithfile_withoutGame_obfs_20200713_223411.jar')
}
