# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.enableD8.desugaring=true
#android.enableAapt2=false
android.enableR8=false
# 并行构建
org.gradle.parallel=true
org.gradle.configureondemand=true
# 开启Gradle守护进程
org.gradle.daemon=true
# 关键修改JVM的值
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
# false则表示是个application或者是arr，true表示当前是个library,code标识只是本地代码（既不本地引入也不远程引入）
#是否是集成模式--会议室组件
isMeetingRoomModule=false
#是否是集成模式--生猪组件
isLivePigModule=code
#是否是集成模式--万家营地组件
isWanjiaCampsite=code
#是否是集成模式--资产组件
isAssetsModule=true
#是否是集成模式--机关事务组件
isOrganAffairsModule=true
#是否是集成模式--公务接待组件
isOfficialReceptions=code
#是否是集成模式--公房组件
isGongFangModule=code
#是否是集成模式--个人用车轨迹组件
isPersonalCarModule=code
#是否是集成模式--在线客服组件
isUdeskModule=true
#是否是集成模式--公车组件
isGongcheModule=code
#是否是集成模式--通勤班车组件
isScheduledBusModule=code
#是否是集成模式--通勤班车司机任务组件
isDriverTaskModule=code
#是否是集成模式--维保组件
isWeiBaoModule=true
#是否是集成模式--加油管理组件
isRefuelingModule=code
#是否是集成模式--个人出行组件
isPersonalTravelModule=code
#是否是集成模式--驾驶员报销组件
isReimbursementModule=code
#是否是集成模式--用车统计组件
isVehicleStatistics=code
#是否是集成模式--公交车组件
isBus=code
#是否是集成模式--调度派车组件
isDispatchingModule=code
#是否是集成模式--一键XX组件
isOneKeyModule=code
#是否是集成模式--一键执法组件
isNewOneKeyModule=true
#是否是集成模式--节假日出行组件
isHolidayTravel=code
#是否是集成模式--行程助手组件
isTravelHelpModule=code
#是否是集成模式--审核审批组件
isCheckModule=code
#是否是集成模式--司机状态组件
isDriverStatusModule=code
#是否是集成模式--用车登记组件
isCarRegistrationModule=code
#是否是集成模式--交车审核组件
isJiaoCheModule=code
#是否是集成模式--班车管理组件
isScheduledBusManagementModule=code
#是否是集成模式--实时班线组件`
isRealTimeLineModule=code
#是否是集成模式--车辆状态组件
isCarStatusModule=code
#是否是集成模式--服务网点组件
isServicePointModule=code
#是否是集成模式--驾驶员任务组件
isDriverMissionModule=code
#是否是集成模式--公务出行订单组件
isOrderModule=code
#是否是集成模式--应急派车组件
isEmergencyModule=code
#是否是集成模式--司机业绩组件
isPerformanceModule=code
#是否是集成模式--匿名投诉组件
isComplaintModule=code
#是否是集成模式--培训组件
isTrainingModule = code
#是否是集成模式--预警信息组件
isEarlyWarningModule = code
#是否是集成模式--调拨组件
isAllocationModule = code
#是否是集成模式--编制管理组件
isEstablishManageModule = code
#是否是集成模式--公务申请单组件
isApplyCarModule = code
#是否是集成模式--TB简版申请单组件
isTbApplyModule = code
#是否是集成模式--实时监控组件
isMonitorModule = code
#是否是集成模式--考勤组件
isAttendanceModule = code
#是否是集成模式--用户中心车辆轨迹组件
isCarTrackModule = code
#是否是集成模式--客户信息组件
isCustomInfoModule = code
#是否是集成模式--客户订单组件
isCustomOrderModule = code
#是否是集成模式--钥匙柜组件
isKeyCabinetModule = code
#是否是集成模式--客户结算组件
isCustomSettlementModule = code
#是否是集成模式--开票管理组件
isInvoiceManagementModule = code
#是否是集成模式--停车组件
isParkingModule = code


STORE_PASSWORD=liyong014
KEY_PASSWORD=liyong014
APP_VERSION_NAME=0.12.0
APP_VERSION_CODE=78
IS_JENKINS=false
JENKINS_TIME=''
OUTDIRECTORY=D:/Tomcat/outputs/apk
#公网还是测试环境 true-公网，false-测试环境
FLAG=false
#打包生成app的名称、上传到七牛的app名称，也是对应运维平台上app的名称
APP_NAME=CarEasyYNApp
#arr名称
ARTIFACTID=udesk
#arr版本号
ARTIFACTVERSION=1.0.0
#Sophix热更新 是否开启 true-开启 false-关闭
SOPHIX_ENABLE=true
android.useAndroidX=true
android.enableJetifier=true