<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recyclerview.RecyclerviewActivity">

    <Button
        android:id="@+id/bt_notifyDataSetChanged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="全部刷新"
        android:textColor="@color/c_272848"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/bt_notifyDataSetChanged_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="定点刷新"
        android:textColor="@color/c_272848"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_notifyDataSetChanged"
        app:layout_constraintTop_toTopOf="@+id/bt_notifyDataSetChanged"/>

    <Button
        android:id="@+id/bt_notifyItemRangeChanged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="批量刷新"
        android:textColor="@color/c_272848"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_notifyDataSetChanged_pos"
        app:layout_constraintTop_toTopOf="@+id/bt_notifyDataSetChanged_pos"/>

    <Button
        android:id="@+id/bt_notifyItemRemoved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="定点删除"
        android:textColor="@color/c_272848"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@+id/bt_notifyItemRangeChanged"
        app:layout_constraintTop_toTopOf="@+id/bt_notifyItemRangeChanged"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/bt_notifyDataSetChanged"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>