<?xml version="1.0" encoding="utf-8"?>
<com.zzh.uidemo.shadow.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:yc_cornerRadius="18dp"
    app:yc_dx="0dp"
    app:yc_dy="0dp"
    app:yc_shadowColor="@color/color_2a000000"
    app:yc_shadowLimit="2dp"
    app:yc_leftShow="false"
    app:yc_rightShow="false"
    app:yc_bottomShow="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/comment_bg_shape"
        android:paddingLeft="14dp"
        android:paddingTop="20dp"
        android:paddingRight="14dp"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:background="@drawable/shape_f5f5f7"
            android:gravity="start"
            android:hint="发布内容"
            android:lineSpacingExtra="2dp"
            android:maxLength="100"
            android:paddingLeft="13dp"
            android:paddingTop="10dp"
            android:paddingRight="22dp"
            android:paddingBottom="10dp"
            android:textColor="@color/c_272848"
            android:textColorHint="@color/c_999999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_publish_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:background="@drawable/publish_bt_bg_abnormal"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingRight="14dp"
            android:paddingBottom="6dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</com.zzh.uidemo.shadow.ShadowLayout>